<nav class="bg-gray-800 py-4">
  <div class="max-w-7xl mx-auto px-4">
    <div class="flex justify-between items-center">
      <div class="flex mx-auto space-x-4">
        <a
          href="/home"
          class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-base font-medium"
          >Home</a
        >
        <a
          href="/informacion"
          class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-base font-medium"
          >Información</a
        >
        <a
          href="/clasicos"
          class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-base font-medium"
          >Clásicos</a
        >
        <a
          href="/catalogo"
          class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-base font-medium"
          >Catálogo</a
        >
        <a
          href="/contactanos"
          class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-base font-medium"
          >Contactanos</a
        >
      </div>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>
