<div class="container">
  <h1 class="titulo">Catálogo de Coches</h1>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <div class="card">
      <img src="../../assets/porsche.jpg" alt="Coche 1" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">Porsche 911 gt3</h2>
        <p class="card-price">$20,000</p>
        <button class="btn-comprar">Comprar</button>
      </div>
    </div>
    <div class="card">
      <img src="../../assets/m3g80.jpg" alt="Coche 2" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">bmw m3</h2>
        <p class="card-price">$25,000</p>
        <button class="btn-comprar">Comprar</button>
      </div>
    </div>
    <div class="card">
      <img src="../../assets/c63.jpg" alt="Coche 2" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">Mercedes c63 amg</h2>
        <p class="card-price">$25,000</p>
        <button class="btn-comprar">Comprar</button>
      </div>
    </div>
    <div class="card">
      <img src="../../assets/aston.jpg" alt="Coche 2" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">Aston Martin One 77</h2>
        <p class="card-price">$25,000</p>
        <button class="btn-comprar">Comprar</button>
      </div>
    </div>
    <div class="card">
      <img src="../../assets/mclaren.jpg" alt="Coche 2" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">Mclaren 720 s</h2>
        <p class="card-price">$25,000</p>
        <button class="btn-comprar">Comprar</button>
      </div>
    </div>
    <div class="card">
      <img src="../../assets/db9.jpg" alt="Coche 2" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">Aston Martin DB9</h2>
        <p class="card-price">$25,000</p>
        <button class="btn-comprar">Comprar</button>
      </div>
    </div>
    <div class="card">
      <img src="../../assets/r8.jpg" alt="Coche 2" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">Audi R8</h2>
        <p class="card-price">$25,000</p>
        <button class="btn-comprar">Comprar</button>
      </div>
    </div>
    <div class="card">
      <img src="../../assets/amg.jpg" alt="Coche 2" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">AMG GT</h2>
        <p class="card-price">$25,000</p>
        <button class="btn-comprar">Comprar</button>
      </div>
    </div>
    <div class="card">
      <img src="../../assets/marbella.jpg" alt="Coche 2" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">Seat Marbella</h2>
        <p class="card-price">$25,000</p>
        <button class="btn-comprar">Comprar</button>
      </div>
    </div>
  </div>
</div>
