.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .titulo {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .grid {
    display: grid;
  }
  
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .card {
    background-color: #f4f4f4;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-top: 0.5rem;
  }
  
  .card-price {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 0.5rem;
  }
  
  .btn-comprar {
    background-color: #2d3748;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-comprar:hover {
    background-color: #45a049;
  }
  