.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .titulo {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  .imagen {
    width: 100%; /* Utiliza el 100% del ancho del contenedor */
    max-width: 800px; /* Limita el ancho máximo de la imagen */
    height: auto; /* Ajusta automáticamente la altura según el ancho */
    border: 2px solid transparent; /* Borde transparente */
    border-radius: 10px; /* Radio del borde */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra en los bordes */
    margin-bottom: 2rem;
  }

  .container{
    margin-top: 20px;
  }
  