<div class="container">
  <h1 class="titulo">Contacto</h1>
  <form class="formulario">
    <div class="campo">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" />
    </div>
    <div class="campo">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" />
    </div>
    <div class="campo">
      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" rows="4"></textarea>
    </div>
    <button class="btn-enviar">Enviar</button>
  </form>
</div>
