.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .titulo {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .formulario {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .campo {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  textarea {
    resize: none;
  }
  
  .btn-enviar {
    background-color: #2d3748;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-enviar:hover {
    background-color: #45a049;
  }
  