<div class="container">
  <h1 class="titulo">Coches Clásicos</h1>
  <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
    <div class="card">
      <img
        src="../../assets/mustang.jpg"
        alt="Coche Clásico 1"
        class="card-img"
      />
      <div class="card-content">
        <h2 class="card-title">Ford Mustang 1967</h2>
      </div>
    </div>
    <div class="card">
      <img src="../../assets/evo.jpg" alt="Coche Clásico 2" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">Mercedes-Benz 190 E</h2>
      </div>
    </div>
    <div class="card">
      <img src="../../assets/m3.jpg" alt="Coche Clásico 2" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">BMW M3 E30</h2>
      </div>
    </div>
    <div class="card">
      <img src="../../assets/f50.jpg" alt="Coche Clásico 2" class="card-img" />
      <div class="card-content">
        <h2 class="card-title">Ferrari F50</h2>
      </div>
    </div>
  </div>
</div>
