.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .titulo {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .grid {
    display: grid;
    gap: 20px; /* Añadir espacio entre las cards */
  }
  
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .card-img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-top: 0.5rem;
  }
  